<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biography of christophe Arleston comics writer ">
    <meta name="keyword" contente="biography, christophe,arleston, comics, bande dessinée">

    <link rel="stylesheet" href="assets/style.css">

    <title>Christophe Arleston</title>
</head>

<body>

    <header>

        <h1 id="logo" href="lanfeust.html" class="active">Lanfeust of Troy</h1>

        <a>
            <nav>
                <ul id="menu">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="index.html" class="active">Home</a></li>
                </ul>
            </nav>
        </a>
    </header>
    <section id="lanfeust-de-troy-bandeau-outer">
        <div id="lanfeust-de-troy-bandeau-image"></div>
    </section>

    <section>
        <p>Lanfeust of Troy is a long-running French language comic series written by Christophe Arleston, drawn by
            Didier Tarquin, and published by Soleil Productions.</p>

        <h1 id="chapitre">Synopsis</h1>
        <p class="synopsis">On the world of Troy, most humans have a single magic power. Each power is unique to the
            person
            and includes such diverse feats as walking on water, personal teleportation, and causing thirst in others.
            However, none can use their power unless in the close or remote presence of a sage of Eckmül, Troy's version
            of a studied magician.
        </p>
        <p class="synopsis">Lanfeust is an orphan and an apprentice blacksmith who can heat metal at will. His adventure
            begins when he is asked to mend the sword of a passing aristocrat. When handling the sword's pommel, which
            was made of ivory from the Magohamoth—a legendary magical beast—Lanfeust gains the power to use any power
            known in Troy, more so without the presence of a sage. Nicolede, both the local sage and Lanfeust's future
            father-in-law, persuades Lanfeust to accompany him and his daughters C'ian and Cixi to the University of
            Magic in Eckmül in order to learn more about this phenomenon.
        </p>
        <p class="synopsis">Among the many perils faced during their journey, they are ultimately confronted by Thanos,
            a
            pirate with the same potential as Lanfeust who will do whatever it takes to steal the ivory of the
            Magohamoth.
        </p>
    </section>
    <h1 id="chapitre">Publication </h1>
    <section>
        <h3 id="publication">Ivory of the Magohamoth (FR: L'Ivoire du Magohamoth) (1994)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_1.jpg" alt="lanfeust_de_troy_tome_1">
        <p>Troy is a fascinating world, where magic is part of everyone's daily life. Everyone has a power, small or
            large, more or less useful. One has the gift of congealing water into ice, the other the power to emit
            colored farts... Lanfeust knows how to melt metal with a single glance. In his village, he naturally became
            an apprentice with the blacksmith. But the touch of a sword coming from the distant Baronnies reveals in him
            an exceptional power; he no longer has a unique gift but absolute and unlimited power.
        </p>
        <p>Accompanied by the wise old Nicolède and his two daughters with such dissimilar characters, Lanfeust is
            carried away in a whirlwind of adventures during which he meets the most incongruous, the most surprising
            and the most dangerous of creatures.</p>
    </section>
    <section>
        <h3 id="publication">Thanos the Discordant (FR: Thanos l'incongru) (June 1995)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_2.jpg" alt="lanfeust_de_troy_tome_2">
        <p>The characteristic of the world of Troy is to give each being a magical power, whatever it is, big or small,
            sometimes somewhat incongruous. In an operation close to role-playing, the characters move according to this
            power and advance the action with a very successful sense of psychology. Lanfeust the virgin is flanked by
            two luscious creatures. One heals the wounds at nightfall, she is his betrothed; the other transforms into
            ice whatever she wants, if she wants. She especially chills Lanfeust with her fiery temper. Between the two,
            the ingenuous balances and the end of the cycle will see him reach the supreme quest, if not ultimate: the
            discovery of love.
            In the meantime, the reader will have discovered Hébus, a loud-mouthed and very short Troll who transforms
            an army into drumsticks of poultry, punctuating with Brussels oaths a carnage perpetrated with carnivorous
            joy; Thanos, Lanfeust's evil double, himself capable of accessing absolute power and capable, because such
            is his power, of going from one point to another in the known universe at will; the brave knight Gold-Azur
            whose good blood does not lie; Master Nicolède finally, a good-natured sage, incidentally father of the two
            suitors of the title hero...
        </p>
    </section>
    <section>
        <h3 id="publication">Castle Or-Azur (FR: Castel Or-Azur) (April 1996)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_3.jpg" alt="lanfeust_de_troy_tome_3">
        <p>Always in search of the sword of the knight Or-Azur, Lanfeust and his companions, after many adventures,
            finally reach the castle. But the knight and the magic sword are gone. However, they find a clue that will
            lead them directly to Magohamoth. The continuation of their search then leads them to the Culhaig
            tournament, at the other end of the Baronnies...</p>
    </section>
    <section>
        <h3 id="publication">The Paladin from Eckmül (FR: Le Paladin d'Eckmül) (November 1996)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_4.jpg" alt="lanfeust_de_troy_tome_4">
        <p></p>
    </section>
    <section>
        <h3 id="publication">The Tremor of the Haruspex (FR: Le Frisson de l'Haruspice) (October 1997)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_5.jpg" alt="lanfeust_de_troy_tome_5">
    </section>
    <section>
        <h3 id="publication">Empress Cixi (FR: Cixi Impératrice) (October 1998)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_6.jpg" alt="lanfeust_de_troy_tome_6">
        <p>In the world of Troy reign the gods, the sages of Eckmül who relay from one village to another the magic
            specific to each individual, trolls and other monsters. While separated from Cixi, Master Nicolède, his
            second daughter C'ian, Lanfeust, Hébus and the god Sphax travel by train to find the master of the gods, the
            Magohamoth. Along the way, they narrowly escape a bloody attack perpetrated by white trolls. Meanwhile, Cixi
            turns around and joins Thanos Averroës, Lanfeust's sworn enemy, who can teleport, who is also very powerful
            and who has taken it into his head to rid the country of all its sages. He reigns terror. Having reached the
            City of the Gods, our heroes discover the extravagance of divine daily life and negotiate a guide to
            progress in their quest. Go to the City of Ice, where new adventures await them.</p>
    </section>

    <section>
        <h3 id="publication"> Petaures Hide in Order to Die (FR: Les Pétaures Se Cachent pour Mourir) (October 1999)
        </h3>
        <img src="assets/images/lanfeust_de_troy_tome_7.jpg" alt="lanfeust_de_troy_tome_7">
        <p>What a journey since that calm day when Lanfeust's powerful powers were revealed to him. At the end of the
            previous episode, he was in a very bad position. Hébus the troll dives to his rescue in the icy waters of
            the Far North. Will they ever find the City of Ice where a guide was to appear to lead them to their
            ultimate goal, the mythical Magohamoth? Meanwhile in the city of Eckmül, the invincible Thanos reinforces
            his dominance. All the sages are neutralized and the inhabitants, deprived of magic. But the resistance is
            organized, led by the intrepid Dark Shadow. In this penultimate episode of the series, winks and jokes
            follow one another to the swirling rhythm of the adventures of this friendly team.</p>
    </section>
    <section>
        <h3 id="publication">The Fabulous Beast (FR: La Bête Fabuleuse) (December 2000)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_8.jpg" alt="lanfeust_de_troy_tome_8">
        <p></p>
    </section>
    <section>
        <h3 id="publication">The Fabulous Beast (FR: La Bête Fabuleuse) (December 2000)</h3>
        <img src="assets/images/lanfeust_de_troy_tome_9.jpg" alt="lanfeust_de_troy_tome_9">
        <p>Nothing is going right in the world of Troy. The sages, relays of the magic, disappear one by one. Lanfeust
            himself lost his power. Who is this megalomaniac who plunges towns and villages into chaos? And what about
            this gigantic tree from which all the evils that overwhelm them seem to come? Lanfeust and Hébus, reunited
            again, go to Delpont to investigate these strange disappearances...</p>
    </section>




    <footer>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com/ChristopheArleston/?locale=fr_FR" target=" _blank" rel="noopper"
                    aria-label="Visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li> <a href="#" target=" _blank" rel="noopper" aria-label="Visit our twitter page (opens in a new tab)"><i
                        class="fa-brands fa-twitter"></i></a>
            </li>
            <li> <a href="#" target=" _blank" rel="noopper" aria-label="Visit our youtube page (opens in a new tab)"><i
                        class="fa-brands fa-youtube"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/christophe_arleston/?hl=fr" target=" _blank" rel="noopper"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesone script-->
    <script src="https://kit.fontawesome.com/6324a26f04.js" crossorigin="anonymous"></script>
</body>

</html>