<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biography of christophe Arleston comics writer ">
    <meta name="keyword" content="biography, christophe,arleston, comics, bande dessinée">

    <link rel="stylesheet" href="assets/style.css">

    <title>Christophe Arleston</title>
</head>

<body>

    <header>

        <nav>
            <ul id="menu">
                <li><a href="newsletter.html" class="active">Newsletter</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

    </header>
    <section id="background_lanfeust">


        <form method="post" class="signup-form">
            <h2>Newsletter <i class="fa-solid fa-envelope"></i></h2>

            <label for="fname">First Name</label>
            <input class="text-input" id="fname" name="first_name" type="text" required>

            <label for="lname">Last Name</label>
            <input class="text-input" id="lname" name="last_name" type="text" required>

            <label for="email">Email Address</label>
            <input class="text-input" type="email" id="email" name="email_address" required>
            <div class="frame_news">
                <input type="radio" required>
                <label id="news">You agree to receive news by email.</label>

                <input type="radio" required>
                <label id="offer">You agree to receive promotional offers by email.</label>
            </div>

            <input class="join-button" type="submit" value="Signup">


        </form>
    </section>



    <footer>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com/ChristopheArleston/?locale=fr_FR" target=" _blank" rel="noopper"
                    aria-label="Visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li> <a href="https://twitter.com/" target=" _blank" rel="noopper"
                    aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li> <a href="https://youtube.com/" target=" _blank" rel="noopper"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/christophe_arleston/?hl=fr" target=" _blank" rel="noopper"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesone script-->
    <script src="https://kit.fontawesome.com/6324a26f04.js" crossorigin="anonymous"></script>
</body>

</html>